# Mongo DB URL
DATABASE_URL=mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}/${{ MONGODATABASE }}
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
NEXT_PUBLIC_BUCKET_URL=